{
  "rewrites": [
    {
      "source": "/api-arp/:path*",
      "destination": "https://dadosabertos.compras.gov.br/:path*"
    },
    {
      "source": "/api-pncp/:path*",
      "destination": "https://pncp.gov.br/:path*"
    },
    {
      "source": "/((?!assets/|favicon|logo|icons).*)",
      "destination": "/index.html"
    }
  ]
}
